{
	"folder_history":
	[
		"/D/romain/dotfiles",
		"/C/Users/Romain/.ssh",
		"/C/Users/Romain/Desktop",
		"/C/downloads"
	],
	"last_window_id": 5,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"html",
						"html	html"
					],
					[
						"input",
						"input	input - text"
					],
					[
						"link",
						"link	link - stylesheet"
					],
					[
						"video",
						"video	<video> with legacy object"
					],
					[
						"for",
						"foreach	foreach …"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 357.0,
				"selected_items":
				[
					[
						"pacli",
						"Package Control: List Packages"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"pacon",
						"Package Control: Install Package"
					],
					[
						"co",
						"Color picker"
					],
					[
						"pai",
						"Package Control: Install Package"
					],
					[
						"snipp",
						"Snippet: &"
					],
					[
						"snippet",
						"Snippet: <iframe>"
					],
					[
						"google",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"sftp",
						"Preferences: SFTP Settings"
					],
					[
						"bro",
						"SFTP: Browse Server…"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"Snippet: for",
						"Snippet: <?php foreach (…) … <?php endforeach ?>"
					],
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						"keys",
						"Preferences: Key Bindings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"pain",
						"Package Control: Install Package"
					],
					[
						"pali",
						"Package Control: List Packages"
					],
					[
						"pacrem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"pacin",
						"Package Control: Install Package"
					],
					[
						"packl",
						"Package Control: List Packages"
					],
					[
						"paclis",
						"Package Control: List Packages"
					],
					[
						"packli",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"npm",
						"Nodejs::NPM::Search"
					],
					[
						"node",
						"Nodejs::NPM::Command"
					],
					[
						"inst",
						"Nodejs::NPM::Install"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins	",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"traillin",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"settings",
						"Preferences: Package Control Settings – Default"
					],
					[
						"setting",
						"Preferences: File Settings - Default"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 145.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/sftp_servers/ubuntu-server",
				"/C/users/romain/appdata/local/temp/sublime-sftp-browse-1327860556/ubuntu-server/home/pomeh/.bash_aliases",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/package-metadata.json",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/Fetch.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/.gitignore",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/Fetch.pyc",
				"/D/romain/dotfiles/.gitignore",
				"/C/Users/Romain/find",
				"/D/romain/dotfiles/.gitconfig",
				"/C/Users/Romain/.gitconfig.old",
				"/C/Users/Romain/.gitconfig",
				"/C/Users/Romain/.ssh.bak/id_rsa.pub",
				"/D/romain/.ssh/id_rsa.pub",
				"/D/romain/.ssh/id_rsa.ppk",
				"/D/romain/.ssh/id_rsa",
				"/C/Users/Romain/.ssh.bak/id_rsa",
				"/C/Users/Romain/.ssh.bak/config",
				"/C/Users/Romain/.ssh.bak/known_hosts",
				"/C/Users/Romain/.ssh.ok/known_hosts",
				"/D/romain/.ssh/README",
				"/D/romain/.ssh/known_hosts",
				"/C/Users/Romain/.ssh.ok/id_rsa.pub",
				"/C/Users/Romain/.ssh.ok/id_rsa.ppk",
				"/C/Users/Romain/.ssh.ok/id_rsa",
				"/C/Users/Romain/.ssh/id_rsa.pub",
				"/C/Users/Romain/.ssh/id_rsa",
				"/C/Users/Romain/Desktop/temp.pub",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.ppk",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.pub",
				"/C/Git/.ssh/known_hosts",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/SFTP.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Auto Save Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Installed Packages/Package Control.sublime-package",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/command_thread.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/__init__.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_US.dic",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/README_en_GB.txt",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_GB.aff",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"test_submit",
					"function",
					"		",
					"plugin"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 126.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"input",
						"input	input - date"
					],
					[
						"inpu",
						"input	input - number"
					],
					[
						"inp",
						"input	input - text"
					],
					[
						"ajax",
						"ajax	Google AJAX Libraries: jQuery"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"html",
						"html	basic html doc"
					],
					[
						"doc",
						"doctype	DOCTYPE HTML"
					],
					[
						"for",
						"for	for (…) {…} (Improved Native For-Loop)"
					],
					[
						"head",
						"head	<head>"
					],
					[
						"h5",
						"h5bp	h5bp"
					],
					[
						"link",
						"link	link - stylesheet"
					],
					[
						"video",
						"video	<video> with legacy object"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Romain/Desktop/favoris_home_19_02_12.html",
					"settings":
					{
						"buffer_size": 561043,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Romain/Desktop/favoris_js.js",
					"settings":
					{
						"buffer_size": 760,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<!doctype html>\n<html>\n<head>\n    <meta charset=\"utf-8\">\n    <title>Le CNAM</title>\n    <style>\n	    .region > li > a, .departement > li > span {\n	    	cursor: pointer;\n	    }\n    	a, a:hover, a:visited, a:active {\n    		color: blue;\n    	}\n    	.zone > li:before {\n    		content: \"ZONE \";\n    	}\n    	.region > li > a:before {\n    		content: \"région \";\n    	}\n    	.departement > li:before {\n    		content: \"département \";\n    	}\n    	.ville > li:before {\n    		content: \"ville \";\n    	}\n    	.siege {\n    		font-weight: bold;\n    	}\n    	.siege:after {\n    		content: \" (siège)\";\n    	}\n    </style>\n</head>\n<body>\n	<a href=\"http://www.pleiad.net\">Plei@d.net</a>\n\n	<form action=\"#\" method=\"get\">\n		<input type=\"text\" name=\"nom\" placeholder=\"nom\">\n		<input type=\"text\" name=\"prenom\" placeholder=\"prenom\">\n		<input type=\"date\" name=\"datenaissance\" placeholder=\"01/01/1980\">\n	</form>\n\n	<ul class=\"zone\">\n		<li>\n			Sud est <a class=\"pleiad\" href=\"http://sudest.pleiad.net/\">plei@d</a> <i>(6 premières lettre du nom, jour de naissance, 2 premières lettres du prénom)</i>\n			<span style=\"display:none;\">guerin29ro/xxx</span>\n			<ul class=\"region\">\n				<li>\n					<a href=\"http://www.cnam-paca.fr/\">PACA</a>\n					<ul class=\"departement\">\n						<li>\n							Bouches-du-Rhône\n							<ul class=\"ville\">\n								<li>Aix</li>\n								<li class=\"siege\">Marseille</li>\n								<li>Istres</li>\n							</ul>\n						</li>\n						<li>\n							Vaucluse\n							<ul class=\"ville\">\n								<li>Avignon</li>\n							</ul>\n						</li>\n						<li>\n							Var\n							<ul class=\"ville\">\n								<li>Toulon</li>\n							</ul>\n						</li>\n						<li>\n							Alpes-Maritimes\n							<ul class=\"ville\">\n								<li>Nice</li>\n							</ul>\n						</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-lr.fr/\">Languedoc Roussillon</a>\n					<ul class=\"departement\">\n						<li>\n							Hérault\n						<ul class=\"ville\">\n							<li class=\"siege\">Montpellier</li>\n						</ul>\n						</li>\n						<li>\n							Pyrénées-Orientales\n							<ul class=\"ville\">\n								<li>Perpignan</li>\n							</ul>\n						</li>\n						<li>\n							Gard\n							<ul class=\"ville\">\n								<li>Nimes</li>\n						<li>Bagnols-sur-Cèze</li>\n							</ul>\n						</li>\n						<li>\n							Lozère\n							<ul class=\"ville\">\n								<li>Mende</li>\n							</ul>\n						</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-rhonealpes.fr/\">Rhone-Alpes</a>\n					<ul class=\"ville\">\n						<li class=\"siege\">Lyon</li>\n						<li>Saint-Etienne</li>\n						<li>Grenoble</li>\n						<li>Saint-Genis-Pouilly</li>\n						<li>Aubenas</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-auvergne.asso.fr/\">Auvergne</a>\n					<ul class=\"ville\">\n						<li class=\"siege\">Clermont-Ferrand</li>\n						<li>Montluçon</li>\n					</ul>\n				</li>\n				<li>\n					Corse\n					<ul class=\"ville\">\n						<li>Ajaccio</li>\n						<li class=\"siege\">Bastia</li>\n						<li>Porto-Vecchio</li>\n					</ul>\n				</li>\n			</ul>\n		</li>\n\n\n		<li>\n			Sud ouest <a class=\"pleiad\" href=\"http://sudouest.pleiad.net/\">plei@d</a>\n			<ul class=\"region\">\n				<li>\n					<a href=\"http://www.cnam-aquitaine.fr/\">Aquitaine</a>\n					<ul class=\"ville\">\n						<li class=\"siege\">Bordeaux</li>\n						<li>Pau</li>\n						<li>Bayonne/Anglet</li>\n						<li>Périgueux</li>\n						<li>Agen</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-limousin.fr/\">Limousin</a>\n					<ul class=\"ville\">\n						<li class=\"siege\">Limoges</li>\n						<li>Brive</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.ipst-cnam.fr/\">Midi-Pyrénées</a>\n					<ul class=\"ville\">\n						<li>Albi</li>\n						<li>Millau</li>\n						<li>Tarbes</li>\n						<li class=\"siege\">Toulouse</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-poitou-charentes.fr/\">Poitou Charentes</a>\n					<ul class=\"ville\">\n						<li>Angoulême</li>\n						<li>La Rochelle</li>\n						<li>Niort</li>\n						<li class=\"siege\">Poitiers-Futuroscope</li>\n					</ul>\n				</li>\n			</ul>\n		</li>\n\n\n		<li>\n			Ile de France <a class=\"pleiad\" href=\"http://idf.pleiad.net/\">plei@d</a>\n			<ul class=\"region\">\n				<li>\n					<a href=\"http://www.cnam-centre.org/\">Centre</a>\n					<ul class=\"ville\">\n						<li class=\"siege\">Orléans</li>\n						<li>Blois</li>\n						<li>Chartres</li>\n						<li>Dreux</li>\n						<li>Tours</li>\n						<li>Bourges</li>\n						<li>Châteauroux</li>\n						<li>Vierzon</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-idf.fr/\">Ile de France</a>\n					<ul class=\"departement\">\n						<li>\n							Seine et marne\n							<ul class=\"ville\">\n								<li>Marne la vallée</li>\n								<li>Melun-Senart</li>\n							</ul>\n						</li>\n						<li>\n							Essone\n							<ul class=\"ville\">\n								<li>Evry</li>\n								<li>Massy</li>\n							</ul>\n						</li>\n						<li>\n							Yvelines\n							<ul class=\"ville\">\n								<li>Mantes la jolie</li>\n								<li>Poissy</li>\n								<li>Versailles</li>\n							</ul>\n						</li>\n						<li>\n							Val d'Oise\n							<ul class=\"ville\">\n								<li>Cergy-Pontoise</li>\n								<li>Sarcelles</li>\n							</ul>\n						</li>\n						<li>\n							Seine-saint-Denis\n							<ul class=\"ville\">\n								<li>Aulnay</li>\n								<li>Montreuil</li>\n								<li>Saint-Denis</li>\n							</ul>\n						</li>\n						<li>\n							Marne\n							<ul class=\"ville\">\n								<li>Créteil</li>\n							</ul>\n						</li>\n						<li>\n							Hauts de Seine\n							<ul class=\"ville\">\n								<li>Bois Colombes</li>\n								<li>Boulogne</li>\n								<li>Clichy</li>\n								<li>La Défense</li>\n							</ul>\n						</li>\n						<li>\n							Paris\n							<ul class=\"ville\">\n								<li>Paris centre</li>\n								<li>Les Gobelins</li>\n								<li>Porte de Pantin</li>\n							</ul>\n						</li>\n					</ul>\n				</li>\n			</ul>\n		</li>\n\n\n		<li>\n			Nord est <a class=\"pleiad\" href=\"http://ne.pleiad.net/\">plei@d</a> <i>(première lettre du prénom, nom)</i>\n			<span style=\"display:none;\">rguerin/xxx</span>\n			<ul class=\"region\">\n				<li>\n					<a href=\"http://www.cnam-alsace.fr/\">Alsace</a>\n					<ul class=\"ville\">\n						<li>Colmar</li>\n						<li class=\"siege\">Mulhouse</li>\n						<li>Strasbourg</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-lorraine.fr/\">Lorraine</a>\n					<ul class=\"ville\">\n						<li>Épinal</li>\n						<li>Longwy</li>\n						<li>Metz</li>\n						<li>Forbach</li>\n						<li class=\"siege\">Nancy</li>\n						<li>Saint Dié</li>\n						<li>Colmar</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-champagne-ardenne.fr/\">Champagne Ardenne</a>\n					<ul class=\"ville\">\n						<li>Châlons-en-Champagne</li>\n						<li>Charleville-Mézières</li>\n						<li class=\"siege\">Reims</li>\n						<li>Troyes</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.formationcnampicardie.com/\">Picardie</a>\n					<ul class=\"ville\">\n						<li class=\"siege\">Amiens</li>\n						<li>Beauvais</li>\n						<li>Compiègne</li>\n						<li>Laon</li>\n						<li>Nogent-sur-Oise</li>\n						<li>Saint-Quentin</li>\n						<li>Senlis</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-bourgogne.com/\">Bourgogne</a>\n					<ul class=\"ville\">\n						<li>Auxerre</li>\n						<li class=\"siege\">Chalon-sur-Saône</li>\n						<li>Dijon</li>\n						<li>Nevers</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-franche-comte.fr/\">Franche-Comté</a>\n					<ul class=\"ville\">\n						<li class=\"siege\">Belfort</li>\n						<li>Besançon</li>\n						<li>Luxeul-les-Bains</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-npdc.org/\">Nord-pas-de-Calais</a>\n					<ul class=\"ville\">\n						<li class=\"siege\">Lille</li>\n						<li>Béthune</li>\n						<li>Maubeuge</li>\n						<li>Valenciennes</li>\n					</ul>\n				</li>\n			</ul>\n		</li>\n\n\n		<li>\n			Ouest <a class=\"pleiad\" href=\"http://ouest.pleiad.net/\">plei@d</a> <i>(6 premières lettre du nom, jour de naissance, 2 premières lettres du prénom)</i>\n			<span style=\"display:none;\">guerin29ro/xxx</span>\n			<ul class=\"region\">\n				<li>\n					<a href=\"http://www.cnambn.fr/\">Basse normandie</a>\n					<ul class=\"ville\">\n						<li>Alençon</li>\n						<li class=\"siege\">Caen</li>\n						<li>Cherbourg</li>\n						<li>Saint-Lô</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-bretagne.fr/\">Bretagne</a>\n					<ul class=\"ville\">\n						<li>Brest</li>\n						<li>Dinan</li>\n						<li>Lannion</li>\n						<li class=\"siege\">Ploufragan/Saint-Brieuc</li>\n						<li>Rennes</li>\n						<li>Vannes</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://cnam.univ-ag.fr/\">Guadeloupe</a>\n					<ul class=\"ville\">\n						<li>Abymes</li>\n						<li>Saint-Martin</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-haute-normandie.com/\">Haute normandie</a>\n					<ul class=\"ville\">\n						<li>Elbeuf</li>\n						<li>Evreux</li>\n						<li class=\"siege\">Rouen</li>\n						<li>Le Havre</li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"http://www.cnam-paysdelaloire.fr/\">Pays de la Loire</a>\n					<ul class=\"ville\">\n						<li>Angers</li>\n						<li>Cholet</li>\n						<li>La Roche-sur-Yon</li>\n						<li>Laval</li>\n						<li>Le Mans</li>\n						<li class=\"siege\">Nantes</li>\n						<li>Saint-Nazaire</li>\n					</ul>\n				</li>\n			</ul>\n		</li>\n	</ul>\n\n	<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js\"></script>\n	<script>\n	!function( $, undefined ) {\n\n		var $formAuditeur = $( \"form\" ),\n			$liensPleiad = $( \".pleiad\" ),\n			loginPage = \"controle.php\";\n\n		function updateLiensConnexion() {\n			$liensPleiad.each(function( i, el ){\n				var $lien = $( this ),\n					homepage = $lien.attr(\"data-homepage\"),\n					params = [],\n					nom = \"guerin\",\n					prenom = \"romain\",\n					jour = \"29\",\n					mois = \"05\",\n					annee = \"1989\";\n\n				if( !homepage ) {\n					homepage = this.href;\n					$lien.attr( \"data-homepage\", homepage );\n				}\n\n				params.push( \"Login=\" );\n				params.push( \"Password=\" );\n				params.push( \"RId=Compte\" );\n\n				this.href = [ homepage, loginPage, \"?\", params.join(\"&\") ].join(\"\");\n			});\n		}\n\n		$( \".departement\" ).slideUp();\n\n		$( \".region > li\" ).on( \"click\", function(ev) {\n			$(this).find( \"> ul\" ).stop().slideToggle( 300 );\n			ev.stopPropagation();\n		});\n\n		$formAuditeur.on( \"change\", \"input\", function( ev ){\n			updateLiensConnexion();\n			ev.stopPropagation();\n		});\n		updateLiensConnexion();\n\n	} ( jQuery );\n	</script>\n</body>\n</html>",
					"settings":
					{
						"buffer_size": 10173,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "import sublime, sublime_plugin\n\nclass ExampleCommand(sublime_plugin.TextCommand):\n	def run(self, edit):\n		self.view.insert(edit, 0, \"Hello, World!\")\n",
					"settings":
					{
						"buffer_size": 149,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "hello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello",
					"file": "/D/romain/Dropbox/dotfiles/test.txt",
					"file_size": 1440,
					"file_write_time": 129759725215020000,
					"settings":
					{
						"buffer_size": 1235,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 127.0,
				"selected_items":
				[
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"keyde",
						"Preferences: Key Bindings - Default"
					],
					[
						"keyu",
						"Preferences: Key Bindings - User"
					],
					[
						"bropa",
						"Preferences: Browse Packages"
					],
					[
						"synhtm",
						"Set Syntax: HTML"
					],
					[
						"synhtml",
						"Set Syntax: HTML"
					],
					[
						"syntht",
						"Set Syntax: HTML5"
					],
					[
						"color",
						"Color picker"
					],
					[
						"whit",
						"Snippet: <label> with <input>"
					],
					[
						"snigoogljq",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"fol",
						"Code Folding: Unfold All"
					],
					[
						"wrap",
						"Snippet: Wrap Selection in Open/Close Tag"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"wra",
						"HTML: Wrap Selection With Tag"
					],
					[
						"snipajq",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"fet",
						"Fetch"
					],
					[
						"sniphtml",
						"Snippet: html"
					],
					[
						"packlis",
						"Package Control: List Packages"
					],
					[
						"snipht",
						"Snippet: html"
					],
					[
						"pakli",
						"Package Control: List Packages"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"snippet",
						"Snippet: #!/usr/bin/env"
					],
					[
						"pali",
						"Package Control: List Packages"
					],
					[
						"pain",
						"Package Control: Install Package"
					],
					[
						"pai",
						"Package Control: Install Package"
					],
					[
						"trail",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"syntahtml",
						"Set Syntax: HTML"
					],
					[
						"git",
						"Set Syntax: Git Commit Message"
					],
					[
						"fetc",
						"Fetch: Manage remote files"
					],
					[
						"settings",
						"Preferences: Global Settings - Default"
					],
					[
						"snihtml",
						"Snippet: IE Conditional Comment: HTML5 Shim"
					],
					[
						"snipphtml",
						"Snippet: html"
					],
					[
						"pacli",
						"Package Control: List Packages"
					],
					[
						"pacon",
						"Package Control: Install Package"
					],
					[
						"co",
						"Color picker"
					],
					[
						"snipp",
						"Snippet: &"
					],
					[
						"google",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"sftp",
						"Preferences: SFTP Settings"
					],
					[
						"bro",
						"SFTP: Browse Server…"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"Snippet: for",
						"Snippet: <?php foreach (…) … <?php endforeach ?>"
					],
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						"keys",
						"Preferences: Key Bindings - User"
					],
					[
						"pacrem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"pacin",
						"Package Control: Install Package"
					],
					[
						"packl",
						"Package Control: List Packages"
					],
					[
						"paclis",
						"Package Control: List Packages"
					],
					[
						"packli",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"npm",
						"Nodejs::NPM::Search"
					],
					[
						"node",
						"Nodejs::NPM::Command"
					],
					[
						"inst",
						"Nodejs::NPM::Install"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins	",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"traillin",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"setting",
						"Preferences: File Settings - Default"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 424.0
			},
			"console":
			{
				"height": 145.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/D/romain/Dropbox/dotfiles/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Local/Temp/scp17093/www/cnam/pleiad.html",
				"/D/romain/Dropbox/Public/Comment utiliser le dossier Public.txt",
				"/D/romain/Dropbox/Photos/Comment utiliser le dossier Photos.txt",
				"/C/Users/Romain/AppData/Local/Temp/scp09290/www/cnam/pleiad.html",
				"/C/Users/Romain/AppData/Local/Temp/scp09097/www/cnam/pleiad.html",
				"/C/Users/Romain/AppData/Local/Temp/scp50654/www/cnam/pleiad.html",
				"/C/Users/Romain/AppData/Local/Temp/scp48043/www/cnam/pleiad.html",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/XML/long-tag.sublime-snippet",
				"/C/Users/Romain/AppData/Local/Temp/scp47010/www/cnam/pleiad.html",
				"/C/Users/Romain/AppData/Local/Temp/scp44458/www/cnam/pleiad.html",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/h5bp.sublime-snippet",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/JavaScript/for-()-{}.sublime-snippet",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/HTML/html.sublime-snippet",
				"/C/Users/Romain/.ssh/id_rsa.pub",
				"/C/Users/Romain/AppData/Local/Temp/scp18849/www/cnam/pleiad.html",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Package Control/certs/ca-bundle.crt",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Package Control/certs/2ef52a20816f8df1e4cb13199caf1e21",
				"/C/Users/Romain/.ssh/id_rsa",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/HTML5/Elements/html.sublime-snippet",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/HTML5/Javascript Libraries/Google AJAX Libraries - Dojo.sublime-snippet",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/HTML/HTML.sublime-completions",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/JavaScript/for-()-{}-(faster).sublime-snippet",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Pristine Packages/JavaScript.sublime-package",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Fetch.sublime-settings",
				"/C/Users/Romain/Desktop/pleiad.net.htm",
				"/C/downloads/id",
				"/C/downloads/Cours en direct.ram",
				"/C/downloads/téléchargement",
				"/C/downloads/Linux CraftBukkit Setup.sh",
				"/C/downloads/arene piston.schematic",
				"/C/downloads/GoogleBookmarks.html",
				"/C/downloads/téléchargement (1)",
				"/C/downloads/pomeh.vcf",
				"/C/downloads/search",
				"/C/Users/Romain/Desktop/FF-Restauration de session - Copie.xht",
				"/C/Users/Romain/Desktop/FF-Restauration de session.xht",
				"/C/Users/Romain/Desktop/TrayNotify.reg",
				"/C/Users/Romain/Desktop/guerin.rsa.key.ppk",
				"/C/Users/Romain/Desktop/quivaou.txt",
				"/C/Users/Romain/Desktop/afficheBilletImprime.do",
				"/C/Users/Romain/Desktop/test.html",
				"/C/Users/Romain/Desktop/temp.pub",
				"/C/Users/Romain/Desktop/nour.txt",
				"/C/Users/Romain/Desktop/muse.txt",
				"/C/Users/Romain/Desktop/musiques.txt",
				"/C/Users/Romain/Desktop/youtube.js",
				"/C/Users/Romain/Desktop/piscine.txt",
				"/C/Users/Romain/Desktop/test.php",
				"/C/Users/Romain/Desktop/ascii.txt",
				"/C/Users/Romain/Desktop/FUSION/Fusion.htm",
				"/C/Users/Romain/Desktop/fdj-order.html",
				"/C/Users/Romain/Desktop/fdj-original.html",
				"/C/Users/Romain/Desktop/fdj-edit.html",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
				"//pc-bureau/Romain/__GINCKO/hosts",
				"/D/romain/dotfiles/.gitconfig",
				"/D/romain/dotfiles/.gitignore",
				"/D/romain/dotfiles/README",
				"/D/romain/dotfiles/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/D/romain/dotfiles/Sublime Text 2/Packages/SideBarGit/.gitignore",
				"/D/romain/dotfiles/Sublime Text 2/Packages/Git/.gitignore",
				"/C/ssh.bat",
				"/D/romain/dotfiles/Sublime Text 2/Packages/SideBarGit/Context.sublime-menu",
				"/D/romain/dotfiles/Sublime Text 2/Packages/SideBarGit/SideBarGitCommands.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Tortoise/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Tortoise/Tortoise.sublime-settings",
				"/D/romain/dotfiles/Sublime Text 2/Packages/SideBarGit/SideBarGit.py",
				"/D/romain/dotfiles/Sublime Text 2/Packages/SublimeCodeIntel/libs/codeintel2/lib_srcs/node.js/global_objects.js",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SideBarGit/SideBarGit.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/hello.sublime-snippet",
				"/D/romain/dotfiles/Sublime Text 2/Packages/HTML/HTML.sublime-completions",
				"/D/romain/dotfiles/Sublime Text 2/Packages/HTML/html.sublime-snippet",
				"/D/romain/dotfiles/Sublime Text 2/Settings/html.sublime-snippet",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/sftp_servers/ubuntu-server",
				"/C/users/romain/appdata/local/temp/sublime-sftp-browse-1327860556/ubuntu-server/home/pomeh/.bash_aliases",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/package-metadata.json",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/Fetch.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/.gitignore",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/Fetch.pyc",
				"/C/Users/Romain/find",
				"/C/Users/Romain/.gitconfig.old",
				"/C/Users/Romain/.gitconfig",
				"/C/Users/Romain/.ssh.bak/id_rsa.pub",
				"/D/romain/.ssh/id_rsa.pub",
				"/D/romain/.ssh/id_rsa.ppk",
				"/D/romain/.ssh/id_rsa",
				"/C/Users/Romain/.ssh.bak/id_rsa",
				"/C/Users/Romain/.ssh.bak/config",
				"/C/Users/Romain/.ssh.bak/known_hosts",
				"/C/Users/Romain/.ssh.ok/known_hosts",
				"/D/romain/.ssh/README",
				"/D/romain/.ssh/known_hosts",
				"/C/Users/Romain/.ssh.ok/id_rsa.pub",
				"/C/Users/Romain/.ssh.ok/id_rsa.ppk",
				"/C/Users/Romain/.ssh.ok/id_rsa",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.ppk",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.pub",
				"/C/Git/.ssh/known_hosts",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/SFTP.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Auto Save Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Installed Packages/Package Control.sublime-package",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/command_thread.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/__init__.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_US.dic",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/README_en_GB.txt",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_GB.aff",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"D:\\romain\\dotfiles\\Sublime Text 2\\Packages\\SideBarGit"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctrl+l",
					"ctrl+d",
					"<a href=\"http://(.+)/\">site</a>",
					"<a href=\"http://(.+)/?\">site</a>",
					"<(input|select)",
					"ouest",
					"					<a href=\"(.+)\">(.+)</a>",
					"					<a href=\"(.+)\">(PACA)</a>",
					"=",
					"\n						<li>\n							Hérault\n						</li>",
					"departement",
					"dep",
					">(.+) \\(siège\\)<",
					">.+ \\(siège\\)<",
					"Poitiers",
					"Valenciennes",
					"Toulouse",
					"Épinal",
					"Saint",
					"sud oues",
					"ne.",
					"class=\"centre\"",
					"Vierzon",
					"Angers",
					"						",
					"Pau",
					"Montluçon",
					"Grenoble",
					"Etienne",
					"Perpignan",
					"Nimes",
					"Mende",
					"Montpellier",
					")",
					"wrap",
					"basse",
					"auv",
					"li",
					"tabTrigger",
					"html",
					"css-tricks",
					"http://css-tricks.com/snippets/css/useful-css3-less-mixins/",
					"css-tricks",
					"file:///C:/Users/Romain/Desk",
					"ICAjb4U/gAAAAPFBMVEX////W1tb29vbf39/Fki3//////5n/95H/9I7/64X/4Hvf39/W1tb/1G//zGbms07Fki2Hh4dsbGxLS0vxznl1AAAAFHRSTlMAESIiu////////////////////w6FHE8AAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzQGstOgAAAAFnRFWHR",
					"VQICAjb4U/gA",
					"iVBORw0KG",
					"--",
					"-->",
					"autoprom",
					"<script",
					"meta",
					"(pyc|cache)",
					"^.*[^(pyc|cache)].*$",
					"(pyc|cache)",
					" -",
					"i",
					"push",
					"status",
					"[^\\s\\t]+([\\s\\t]{2,})(.+)$",
					".+([\\s\\t]{2,})(.+)$",
					".+([\\s]{2,}(.+)$",
					".+([\\s\\t]{2,}(.+)$",
					"keys",
					"meta",
					"description",
					"title",
					">",
					"the",
					"in",
					"show",
					"still",
					"jpeg",
					"hot_exit",
					"Changing",
					"hot_exit",
					"html",
					"test_submit",
					"function",
					"		",
					"plugin"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"<a href=\"http://\\1\">\\1</a>",
					"					<h2>\\2</h2> <a href=\"\\1\">site</a>",
					"					<h2>\\1</h2> <a href=\"\\2\">site</a>",
					" class=\"siege\">\\1<",
					"class=\"region\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/D/romain/dotfiles"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Romain/Desktop/favoris_home_19_02_12.html",
							"settings":
							{
								"buffer_size": 561043,
								"regions":
								{
									"TagLint":
									{
										"flags": 20,
										"icon": "dot",
										"regions":
										[
											[
												266,
												270
											]
										],
										"scope": "invalid"
									}
								},
								"selection":
								[
									[
										701,
										701
									]
								],
								"settings":
								{
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Romain/Desktop/favoris_js.js",
							"settings":
							{
								"buffer_size": 760,
								"regions":
								{
								},
								"selection":
								[
									[
										480,
										480
									]
								],
								"settings":
								{
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"settings":
							{
								"buffer_size": 10173,
								"regions":
								{
								},
								"selection":
								[
									[
										883,
										883
									]
								],
								"settings":
								{
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 457.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"settings":
							{
								"buffer_size": 149,
								"regions":
								{
								},
								"selection":
								[
									[
										106,
										106
									]
								],
								"settings":
								{
									"default_dir": "C:\\Users\\Romain\\AppData\\Roaming\\Sublime Text 2\\Packages\\User",
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/romain/Dropbox/dotfiles/test.txt",
							"settings":
							{
								"buffer_size": 1235,
								"regions":
								{
								},
								"selection":
								[
									[
										1235,
										1235
									]
								],
								"settings":
								{
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 2976.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 126.0
			},
			"position": "0,2,2,-32000,-32000,-1,-1,705,308,169,964",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						".gitign",
						"Sublime Text 2/Packages/SideBarGit/.gitignore"
					],
					[
						".gitigno",
						"Sublime Text 2/Packages/Git/.gitignore"
					],
					[
						".gii",
						".gitignore"
					],
					[
						"subliproject",
						"Sublime Text 2/Packages/SublimeCodeIntel/libs/codeintel2/lib_srcs/node.js/global_objects.js"
					],
					[
						"sidegit/",
						"Sublime Text 2/Packages/SideBarGit/Context.sublime-menu"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 252.0,
			"status_bar_visible": true,
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
