{
	"folder_history":
	[
		"/D/romain/dotfiles",
		"/C/Users/Romain/.ssh",
		"/C/Users/Romain/Desktop",
		"/C/downloads"
	],
	"last_window_id": 5,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"html",
						"html	html"
					],
					[
						"input",
						"input	input - text"
					],
					[
						"link",
						"link	link - stylesheet"
					],
					[
						"video",
						"video	<video> with legacy object"
					],
					[
						"for",
						"foreach	foreach …"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 357.0,
				"selected_items":
				[
					[
						"pacli",
						"Package Control: List Packages"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"pacon",
						"Package Control: Install Package"
					],
					[
						"co",
						"Color picker"
					],
					[
						"pai",
						"Package Control: Install Package"
					],
					[
						"snipp",
						"Snippet: &"
					],
					[
						"snippet",
						"Snippet: <iframe>"
					],
					[
						"google",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"sftp",
						"Preferences: SFTP Settings"
					],
					[
						"bro",
						"SFTP: Browse Server…"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"Snippet: for",
						"Snippet: <?php foreach (…) … <?php endforeach ?>"
					],
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						"keys",
						"Preferences: Key Bindings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"pain",
						"Package Control: Install Package"
					],
					[
						"pali",
						"Package Control: List Packages"
					],
					[
						"pacrem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"pacin",
						"Package Control: Install Package"
					],
					[
						"packl",
						"Package Control: List Packages"
					],
					[
						"paclis",
						"Package Control: List Packages"
					],
					[
						"packli",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"npm",
						"Nodejs::NPM::Search"
					],
					[
						"node",
						"Nodejs::NPM::Command"
					],
					[
						"inst",
						"Nodejs::NPM::Install"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins	",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"traillin",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"settings",
						"Preferences: Package Control Settings – Default"
					],
					[
						"setting",
						"Preferences: File Settings - Default"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 145.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/sftp_servers/ubuntu-server",
				"/C/users/romain/appdata/local/temp/sublime-sftp-browse-1327860556/ubuntu-server/home/pomeh/.bash_aliases",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/package-metadata.json",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/Fetch.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/.gitignore",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/Fetch.pyc",
				"/D/romain/dotfiles/.gitignore",
				"/C/Users/Romain/find",
				"/D/romain/dotfiles/.gitconfig",
				"/C/Users/Romain/.gitconfig.old",
				"/C/Users/Romain/.gitconfig",
				"/C/Users/Romain/.ssh.bak/id_rsa.pub",
				"/D/romain/.ssh/id_rsa.pub",
				"/D/romain/.ssh/id_rsa.ppk",
				"/D/romain/.ssh/id_rsa",
				"/C/Users/Romain/.ssh.bak/id_rsa",
				"/C/Users/Romain/.ssh.bak/config",
				"/C/Users/Romain/.ssh.bak/known_hosts",
				"/C/Users/Romain/.ssh.ok/known_hosts",
				"/D/romain/.ssh/README",
				"/D/romain/.ssh/known_hosts",
				"/C/Users/Romain/.ssh.ok/id_rsa.pub",
				"/C/Users/Romain/.ssh.ok/id_rsa.ppk",
				"/C/Users/Romain/.ssh.ok/id_rsa",
				"/C/Users/Romain/.ssh/id_rsa.pub",
				"/C/Users/Romain/.ssh/id_rsa",
				"/C/Users/Romain/Desktop/temp.pub",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.ppk",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.pub",
				"/C/Git/.ssh/known_hosts",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/SFTP.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Auto Save Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Installed Packages/Package Control.sublime-package",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/command_thread.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/__init__.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_US.dic",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/README_en_GB.txt",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_GB.aff",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"test_submit",
					"function",
					"		",
					"plugin"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 126.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"h5",
						"h5bp	h5bp"
					],
					[
						"html",
						"html	html"
					],
					[
						"input",
						"input	input - text"
					],
					[
						"link",
						"link	link - stylesheet"
					],
					[
						"video",
						"video	<video> with legacy object"
					],
					[
						"for",
						"foreach	foreach …"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pain",
						"Package Control: Install Package"
					],
					[
						"pali",
						"Package Control: List Packages"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"pai",
						"Package Control: Install Package"
					],
					[
						"trail",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"synhtml",
						"Set Syntax: HTML"
					],
					[
						"syntahtml",
						"Set Syntax: HTML"
					],
					[
						"fet",
						"Fetch"
					],
					[
						"git",
						"Set Syntax: Git Commit Message"
					],
					[
						"fetc",
						"Fetch: Manage remote files"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"settings",
						"Preferences: Global Settings - Default"
					],
					[
						"snihtml",
						"Snippet: IE Conditional Comment: HTML5 Shim"
					],
					[
						"sniphtml",
						"Snippet: <?php echo htmlentities(…) ?>"
					],
					[
						"snipphtml",
						"Snippet: html"
					],
					[
						"pacli",
						"Package Control: List Packages"
					],
					[
						"pacon",
						"Package Control: Install Package"
					],
					[
						"co",
						"Color picker"
					],
					[
						"snipp",
						"Snippet: &"
					],
					[
						"snippet",
						"Snippet: <iframe>"
					],
					[
						"google",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"sftp",
						"Preferences: SFTP Settings"
					],
					[
						"bro",
						"SFTP: Browse Server…"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"Snippet: for",
						"Snippet: <?php foreach (…) … <?php endforeach ?>"
					],
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						"keys",
						"Preferences: Key Bindings - User"
					],
					[
						"pacrem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"pacin",
						"Package Control: Install Package"
					],
					[
						"packl",
						"Package Control: List Packages"
					],
					[
						"paclis",
						"Package Control: List Packages"
					],
					[
						"packli",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"npm",
						"Nodejs::NPM::Search"
					],
					[
						"node",
						"Nodejs::NPM::Command"
					],
					[
						"inst",
						"Nodejs::NPM::Install"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins	",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"traillin",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"setting",
						"Preferences: File Settings - Default"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 145.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Romain/Desktop/test.html",
				"/D/romain/dotfiles/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/D/romain/dotfiles/Sublime Text 2/Packages/SideBarGit/.gitignore",
				"/D/romain/dotfiles/Sublime Text 2/Packages/Git/.gitignore",
				"/C/ssh.bat",
				"/D/romain/dotfiles/.gitignore",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/D/romain/dotfiles/Sublime Text 2/Packages/SideBarGit/Context.sublime-menu",
				"/D/romain/dotfiles/Sublime Text 2/Packages/SideBarGit/SideBarGitCommands.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Tortoise/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Tortoise/Tortoise.sublime-settings",
				"/D/romain/dotfiles/Sublime Text 2/Packages/SideBarGit/SideBarGit.py",
				"/D/romain/dotfiles/Sublime Text 2/Packages/SublimeCodeIntel/libs/codeintel2/lib_srcs/node.js/global_objects.js",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SideBarGit/SideBarGit.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/hello.sublime-snippet",
				"/D/romain/dotfiles/Sublime Text 2/Packages/HTML/HTML.sublime-completions",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Fetch.sublime-settings",
				"/D/romain/dotfiles/Sublime Text 2/Packages/HTML/html.sublime-snippet",
				"/D/romain/dotfiles/Sublime Text 2/Settings/html.sublime-snippet",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/D/romain/dotfiles/README",
				"/D/romain/dotfiles/.gitconfig",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/sftp_servers/ubuntu-server",
				"/C/users/romain/appdata/local/temp/sublime-sftp-browse-1327860556/ubuntu-server/home/pomeh/.bash_aliases",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/package-metadata.json",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/Fetch.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/.gitignore",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nettuts+ Fetch/Fetch.pyc",
				"/C/Users/Romain/find",
				"/C/Users/Romain/.gitconfig.old",
				"/C/Users/Romain/.gitconfig",
				"/C/Users/Romain/.ssh.bak/id_rsa.pub",
				"/D/romain/.ssh/id_rsa.pub",
				"/D/romain/.ssh/id_rsa.ppk",
				"/D/romain/.ssh/id_rsa",
				"/C/Users/Romain/.ssh.bak/id_rsa",
				"/C/Users/Romain/.ssh.bak/config",
				"/C/Users/Romain/.ssh.bak/known_hosts",
				"/C/Users/Romain/.ssh.ok/known_hosts",
				"/D/romain/.ssh/README",
				"/D/romain/.ssh/known_hosts",
				"/C/Users/Romain/.ssh.ok/id_rsa.pub",
				"/C/Users/Romain/.ssh.ok/id_rsa.ppk",
				"/C/Users/Romain/.ssh.ok/id_rsa",
				"/C/Users/Romain/.ssh/id_rsa.pub",
				"/C/Users/Romain/.ssh/id_rsa",
				"/C/Users/Romain/Desktop/temp.pub",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.ppk",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.pub",
				"/C/Git/.ssh/known_hosts",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/SFTP.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Auto Save Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Installed Packages/Package Control.sublime-package",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/command_thread.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/__init__.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_US.dic",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/README_en_GB.txt",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_GB.aff",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"D:\\romain\\dotfiles\\Sublime Text 2\\Packages\\SideBarGit"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"meta",
					"(pyc|cache)",
					"^.*[^(pyc|cache)].*$",
					"(pyc|cache)",
					" -",
					"i",
					"push",
					"status",
					"[^\\s\\t]+([\\s\\t]{2,})(.+)$",
					".+([\\s\\t]{2,})(.+)$",
					".+([\\s]{2,}(.+)$",
					".+([\\s\\t]{2,}(.+)$",
					"keys",
					"meta",
					"description",
					"title",
					">",
					"the",
					"in",
					"show",
					"still",
					"jpeg",
					"hot_exit",
					"Changing",
					"hot_exit",
					"html",
					"test_submit",
					"function",
					"		",
					"plugin"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/D/romain/dotfiles"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 126.0
			},
			"position": "0,2,3,-1,-1,-1,-1,695,243,159,899",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						".gitign",
						"Sublime Text 2/Packages/SideBarGit/.gitignore"
					],
					[
						".gitigno",
						"Sublime Text 2/Packages/Git/.gitignore"
					],
					[
						".gii",
						".gitignore"
					],
					[
						"subliproject",
						"Sublime Text 2/Packages/SublimeCodeIntel/libs/codeintel2/lib_srcs/node.js/global_objects.js"
					],
					[
						"sidegit/",
						"Sublime Text 2/Packages/SideBarGit/Context.sublime-menu"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 263.0,
			"status_bar_visible": true,
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
