{
	"folder_history":
	[
		"/C/Users/Romain/.ssh",
		"/C/Users/Romain/Desktop",
		"/C/downloads"
	],
	"last_window_id": 4,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"html",
						"html	html"
					],
					[
						"input",
						"input	input - text"
					],
					[
						"link",
						"link	link - stylesheet"
					],
					[
						"video",
						"video	<video> with legacy object"
					],
					[
						"for",
						"foreach	foreach …"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pacon",
						"Package Control: Install Package"
					],
					[
						"co",
						"Color picker"
					],
					[
						"pai",
						"Package Control: Install Package"
					],
					[
						"snipp",
						"Snippet: &"
					],
					[
						"snippet",
						"Snippet: <iframe>"
					],
					[
						"google",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"sftp",
						"Preferences: SFTP Settings"
					],
					[
						"bro",
						"SFTP: Browse Server…"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"Snippet: for",
						"Snippet: <?php foreach (…) … <?php endforeach ?>"
					],
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						"keys",
						"Preferences: Key Bindings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"pain",
						"Package Control: Install Package"
					],
					[
						"pali",
						"Package Control: List Packages"
					],
					[
						"pacrem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"pacin",
						"Package Control: Install Package"
					],
					[
						"pacli",
						"Package Control: List Packages"
					],
					[
						"packl",
						"Package Control: List Packages"
					],
					[
						"paclis",
						"Package Control: List Packages"
					],
					[
						"packli",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"npm",
						"Nodejs::NPM::Search"
					],
					[
						"node",
						"Nodejs::NPM::Command"
					],
					[
						"inst",
						"Nodejs::NPM::Install"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins	",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"traillin",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"settings",
						"Preferences: Package Control Settings – Default"
					],
					[
						"setting",
						"Preferences: File Settings - Default"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 145.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Romain/.ssh/id_rsa.pub",
				"/C/Users/Romain/.ssh/id_rsa",
				"/C/Users/Romain/Desktop/temp.pub",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.ppk",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.pub",
				"/C/Git/.ssh/known_hosts",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/SFTP.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Auto Save Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Installed Packages/Package Control.sublime-package",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/command_thread.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/__init__.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_US.dic",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/README_en_GB.txt",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_GB.aff",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"test_submit",
					"function",
					"		",
					"plugin"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"html",
						"html	html"
					],
					[
						"input",
						"input	input - text"
					],
					[
						"link",
						"link	link - stylesheet"
					],
					[
						"video",
						"video	<video> with legacy object"
					],
					[
						"for",
						"foreach	foreach …"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Romain/Desktop/test.php",
					"settings":
					{
						"buffer_size": 300,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<html>\n<head>\n	<title></title>\n</head>\n<body>\n\n</body>\n</html>",
					"file": "/C/Users/Romain/Desktop/test.html",
					"file_size": 233,
					"file_write_time": 129723238210540000,
					"settings":
					{
						"buffer_size": 62,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 127.0,
				"selected_items":
				[
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"pacon",
						"Package Control: Install Package"
					],
					[
						"co",
						"Color picker"
					],
					[
						"pai",
						"Package Control: Install Package"
					],
					[
						"snipp",
						"Snippet: &"
					],
					[
						"snippet",
						"Snippet: <iframe>"
					],
					[
						"google",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"sftp",
						"Preferences: SFTP Settings"
					],
					[
						"bro",
						"SFTP: Browse Server…"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"Snippet: for",
						"Snippet: <?php foreach (…) … <?php endforeach ?>"
					],
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						"keys",
						"Preferences: Key Bindings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"pain",
						"Package Control: Install Package"
					],
					[
						"pali",
						"Package Control: List Packages"
					],
					[
						"pacrem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"pacin",
						"Package Control: Install Package"
					],
					[
						"pacli",
						"Package Control: List Packages"
					],
					[
						"packl",
						"Package Control: List Packages"
					],
					[
						"paclis",
						"Package Control: List Packages"
					],
					[
						"packli",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"npm",
						"Nodejs::NPM::Search"
					],
					[
						"node",
						"Nodejs::NPM::Command"
					],
					[
						"inst",
						"Nodejs::NPM::Install"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins	",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"traillin",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"settings",
						"Preferences: Package Control Settings – Default"
					],
					[
						"setting",
						"Preferences: File Settings - Default"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 145.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/romain/dotfiles/.gitignore",
				"/C/Users/Romain/find",
				"/D/romain/dotfiles/.gitconfig",
				"/C/Users/Romain/.gitconfig.old",
				"/C/Users/Romain/.gitconfig",
				"/C/Users/Romain/.ssh.bak/id_rsa.pub",
				"/D/romain/.ssh/id_rsa.pub",
				"/D/romain/.ssh/id_rsa.ppk",
				"/D/romain/.ssh/id_rsa",
				"/C/Users/Romain/.ssh.bak/id_rsa",
				"/C/Users/Romain/.ssh.bak/config",
				"/C/Users/Romain/.ssh.bak/known_hosts",
				"/C/Users/Romain/.ssh.ok/known_hosts",
				"/D/romain/.ssh/README",
				"/D/romain/.ssh/known_hosts",
				"/C/Users/Romain/.ssh.ok/id_rsa.pub",
				"/C/Users/Romain/.ssh.ok/id_rsa.ppk",
				"/C/Users/Romain/.ssh.ok/id_rsa",
				"/C/Users/Romain/.ssh/id_rsa.pub",
				"/C/Users/Romain/.ssh/id_rsa",
				"/C/Users/Romain/Desktop/temp.pub",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.ppk",
				"/D/romain/pomeh13_at_gmail.com.ssh.key.id_rsa.pub",
				"/C/Git/.ssh/known_hosts",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/SFTP.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/SFTP/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/Default (Windows).sublime-keymap",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Settings/Auto Save Session.sublime_session",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Installed Packages/Package Control.sublime-package",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/command_thread.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Nodejs/lib/__init__.py",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_US.dic",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/README_en_GB.txt",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Language - English/en_GB.aff",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
				"/C/Users/Romain/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"test_submit",
					"function",
					"		",
					"plugin"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Romain/Desktop/test.php",
							"settings":
							{
								"buffer_size": 300,
								"regions":
								{
								},
								"selection":
								[
									[
										5,
										5
									]
								],
								"settings":
								{
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Romain/Desktop/test.html",
							"settings":
							{
								"buffer_size": 62,
								"regions":
								{
								},
								"selection":
								[
									[
										62,
										62
									]
								],
								"settings":
								{
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,729,244,193,900",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
